@font-face {
    font-family: highcruiser;
    src: url(./Fuentes/HighCruiser-PersonalUseOnly.otf);
}

* {
    margin: 0;
    padding: 0;
    font-family: highcruiser;
    box-sizing: border-box;
}

header {
    width: auto;
    height: 30px;
    font-size: 20px;
    background-color: red;
}


.nave {
    width: 100%;
    height: 60px;
    background-color: black;
    display: flex;
    color: white;
    font-family: highcruiser;
    font-size: 30px;
    text-transform: capitalize;
    justify-content: space-between;
}

.logo {
    width: auto;
    height: 60px;
    background-color: black;
    display: flex;
}

.barra {
    width: auto;
    height: 60px;
    background-color: black;
    display: flex;

}

.barra li {
    width: auto;
    list-style: none;
    display: inline-block;
    text-decoration: none;
    margin-top: 5px;
}

.barra a {
    width: auto;
    text-decoration: none;
    margin-right: 40px;
    color: white;
}

.barra a:hover {
    color: red;
}

.carrito {
    padding-left: 40px;
}

.nav-resp {
    height: 60px;
    width: 100%;
}

.navbar-nav {
    background-color: black;
}

h1 {
    color: red;
}

main {
    background-color: black;
    height: 2000px;
    width: auto;
}

.carousel-inner {
    width: 100%;
    background-size: cover;
    text-align: center;
    padding-top: 50px;
}

.fotos {
    background-color: black;
}


.articulos {
    width: auto;
    height: 800px;
    text-align: center;
    color: red;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 260px;
    grid-area:
        "img1 img2"
        "img3 img4"
    ;
}



.container-fluid1 {
    height: 200px;
    width: 200px;
    background-image: url(./img/fotocarrusel1.jpg);
    background-size: cover;
    filter: grayscale(100%)
}

.container-fluid2 {
    height: 200px;
    width: 200px;
    background-image: url(./img/fotocarrusel2.jpg);
    background-size: cover;
    filter: grayscale(100%)
}

.container-fluid3 {
    height: 200px;
    width: 200px;
    background-image: url(./img/fotocarrusel3.jpg);
    background-size: cover;
    filter: grayscale(100%)
}

.container-fluid4 {
    height: 200px;
    width: 200px;
    background-image: url(./img/fotocarrusel4.jpg);
    background-size: cover;
    filter: grayscale(100%)
}

.container-fluid1 p {
    color: red;
}

.container-fluid1:hover {
    filter: grayscale(0%);
}

.container-fluid2:hover {
    filter: grayscale(0%);
}

.container-fluid3:hover {
    filter: grayscale(0%);
}

.container-fluid4:hover {
    filter: grayscale(0%);
}

.fotos{
    width: auto;
    height: 500px;
    background-color: black;
    display: flex;
}

h2{
    text-align: center;
    padding-top: 400px; 
    padding-right: 75%;
    
}

.info{
    color: red;
    font-size: 20px;
    
}

.info:hover{
    color: white;
    text-shadow: 1px black;
}

.fotos1{
    width: 50%;
    height: 450px;
    background-color: red;
    border: solid 2px white;
}

.fotos1:hover{
    transform: scale(1.15);
    transition: all 0.9s;
}

.fotos2{
    width: 50%;
    height: 450px;
    background-color: red;
    border: solid 2px white;
}

.fotos2:hover{
    transform: scale(1.15);
    transition: all 0.9s;
}

.fotos1 .fotos-img{
    width: 100%;
    height: 100%;
    background-image: url(./img/fotos1.jpg);
    background-size: cover;
}

.fotos2 .fotos-img{
    width: 100%;
    height: 100%;
    background-image: url(./img/fotos2.jpg);
    background-size: cover;
}

footer {
    height: 90px;
    text-align: center;
    background-color: red;
    color: black;
}

.redes a {
    color: black;
}

.copy {
    display: inline-block;
}

.fotos-footer {
    height: 400px;
    width: auto;
    display: flex;
}

@media screen and (max-width: 500px) {
    .barra li {
        display: none;
    }

    .barra a {
        margin-right: 0px;
    }

    .carrito {
        padding-left: 2px;
    }

    .logo {
        display: none;
    }

    .nav-resp {
        display: flex;
    }

    .articulos {
        display: flex;
        flex-direction: column;
        padding-left: 100px;
        text-align: center;
        color: red;
    }

    .container-fluid1 {
        border: 3px solid red;
        box-shadow: black inside;
        justify-content: space-around;
    }

    .container-fluid2 {
        border: 3px solid red;
        box-shadow: black inside;
        justify-content: space-around;
    }

    .container-fluid3 {
        border: 3px solid red;
        box-shadow: black inside;
        justify-content: space-around;
    }

    .container-fluid4 {
        border: 3px solid red;
        box-shadow: black;
        justify-content: space-around;
    }

    .fotos{
        width: 407px;
        height: 500px;
        background-color: black;
        display: flex;
    }

}

@media (min-width: 1392px)
{
    .articulos{
        margin-left: 350px;
    }
}

@media (min-width: 760px) and (max-width: 1392px)
{
    .articulos{
        margin-left: 330px;
    }
}

@media (min-width: 1460px) {
    .nav-resp {
        display: none;
    }

}

@media (max-width: 1460px) and (orientation: landscape) {
    .nave {
        background-color: black;
        background-position: right;
    }

    .barra li {
        display: none;
    }

}

@media (max-width: 1000px) {

    .nave {
        background-color: black;
        background-position: right;
    }

    .barra li {
        display: none;
    }

}